set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name DWPoseEstimator
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 selected true
 xpos 118
 ypos -109
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'DWPreprocessor',\n    'inputs': \[\n        \{'name': 'image', 'outputs': \['image'], 'opt': False\}\n    ],\n    'outputs': \['image', 'pose_key_point']\n\}\n\n# If there is a 'knob' and an 'input' with the same name, \n# the 'knob' will take priority with the name and the input will be disabled, \n# remove the controller for the input to work !!\n\n# Save and Run to update inputs\ncomfyui.comfyui.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {4 detect_hand_ l detect_hand M {enable disable ""}}
 addUserKnob {4 detect_body_ l detect_body M {enable disable ""}}
 addUserKnob {4 detect_face_ l detect_face M {enable disable ""}}
 addUserKnob {3 resolution_ l resolution}
 resolution_ {{input0.width}}
 addUserKnob {4 bbox_detector_ l bbox_detector M {yolox_l.torchscript.ph yolox_l.onnx yolo_nas_l_fp16.onnx yolo_nas_m_fp16.onnx yolo_nas_s_fp16.onnx ""}}
 bbox_detector_ yolox_l.onnx
 addUserKnob {4 pose_estimator_ l pose_estimator M {dw-ll_ucoco_384_bs5.torchscript.pt dw-ll_ucoco_384.onnx dw-ll_ucoco.onnx ""}}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>DWPoseEstimator</b> v1.3<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name image
  xpos 510
  ypos -9
 }
 Output {
  name Output1
  xpos 506
  ypos 132
 }
end_group
