set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name LatentKeyframeInterpolation1
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 selected true
 xpos 538
 ypos 258
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'LatentKeyframeTiming',\n    'inputs': \[\n        \{'name': 'prev_latent_kf', 'outputs': \['latent_kf'], 'opt': True\}\n    ],\n    'outputs': \['latent_kf']\n\}\n\n# If there is a 'knob' and an 'input' with the same name, \n# the 'knob' will take priority with the name and the input will be disabled, \n# remove the controller for the input to work !!\n\n# Save and Run to update inputs\ncomfyui.nodes.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {3 batch_index_from_ l batch_index_from}
 addUserKnob {3 batch_index_to_excl_ l batch_index_to_excl}
 addUserKnob {26 ""}
 addUserKnob {7 strength_from_ l strength_from}
 strength_from_ 1
 addUserKnob {7 strength_to_ l strength_to}
 strength_to_ 1
 addUserKnob {26 ""}
 addUserKnob {4 interpolation_ l interpolation M {linear ease-in ease-out ease-in-out ""}}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>LatentKeyframeInterpolation</b> v1.2<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name prev_latent_kf
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
