set cut_paste_input [stack 0]
version 12.0 v8
Group {
 inputs 0
 name LoadUpscaleModel1
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 tile_color 0x335b7cff
 label "\[value model_name_]"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 2189
 ypos 887
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'UpscaleModelLoader',\n    'inputs': \[],\n    'outputs': \['upscale_model']\n\}\n\n# Save and Run to update inputs\nvina.nodes.comfyui.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {4 model_name_ l model_name M {RealESRGAN_x8.pth RealESRGAN_x4.pth RealESRGAN_x2.pth 8x_NMKD-Superscale_150000_G.pth 4x-UltraSharp.pth 4x_RealisticRescaler_100000_G.pth 4x_UniversalUpscalerV2-Neutral_115000_swaG.pth 4x_UniversalUpscalerV2-Sharper_103000_G.pth 4x_UniversalUpscalerV2-Sharp_101000_G.pth 4x_foolhardy_Remacri.pth}}
 model_name_ 4x_foolhardy_Remacri.pth
 addUserKnob {22 update -STARTLINE T "models = exe('vina.nodes.comfyui.get_models', 'upscale_models')\nif models:\n    nuke.thisNode().knob('model_name_').setValues(models)"}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>LoadUpscaleModel</b> v1.18<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
