set cut_paste_input [stack 0]
version 12.0 v8
Group {
 inputs 0
 name LoadVAE
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 tile_color 0x335b7cff
 label "\[value vae_name_]"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 2187
 ypos 905
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'VAELoader',\n    'inputs': \[],\n    'outputs': \['vae']\n\}\n\n# Save and Run to update inputs\nvina.nodes.comfyui.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {4 vae_name_ l vae_name M {vae-ft-mse-840000-ema-pruned.safetensors}}
 addUserKnob {22 update -STARTLINE T "models = exe('vina.nodes.comfyui.get_models', 'vae')\nif models:\n    nuke.thisNode().knob('vae_name_').setValues(models)"}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>LoadVAE</b> v1.19<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
