set cut_paste_input [stack 0]
version 12.0 v8
push 0
push $cut_paste_input
Group {
 inputs 2
 name sdVaeDecode
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 tile_color 0xf9962fff
 selected true
 xpos -95
 ypos 181
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'VAEDecode',\n    'inputs': \[\n        \{'name': 'samples', 'outputs': \['latent']\},\n        \{'name': 'vae', 'outputs': \['vae']\}\n    ],\n    'outputs': \['image']\n\}\n\n# Save and Run to update inputs\nvina.nodes.comfyui.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>sdVaeDecode</b> v1.4<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name vae
  xpos 180
  ypos -9
  number 1
 }
 Input {
  inputs 0
  name samples
  xpos 70
  ypos -9
 }
 Output {
  name Output1
  xpos 59
  ypos 67
 }
end_group
