version 12.0 v8
Group {
 inputs 0
 name AudioPlay
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 selected true
 xpos 153
 ypos 178
 addUserKnob {20 controls l Controls}
 addUserKnob {2 audio l Audio}
 addUserKnob {22 play l PLAY T "import os\n\naudio = nuke.thisNode().knob('audio').value()\nffplay = '/usr/bin/ffplay'\n\nif os.path.isfile(ffplay):\n    os.system('\{\} \"\{\}\"'.format(ffplay, audio))" +STARTLINE}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>vBaseGizmo</b> v1.0<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group

