set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name ConditioningSetMask
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 94
 ypos -121
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'ConditioningSetMask',\n    'inputs': \[\n        \{'name': 'conditioning', 'outputs': \['conditioning']\},\n        \{'name': 'mask', 'outputs': \['mask']\}\n    ],\n    'outputs': \['conditioning']\n\}\n\n# Save and Run to update inputs\ncomfyui.nodes.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {7 conditioning_to_strength_ l strength}
 conditioning_to_strength_ 1
 addUserKnob {4 set_cond_area_ l set_cond_area M {default "mask bounds"}}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>ConditioningSetMask</b> v1.0<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name conditioning
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
 Input {
  inputs 0
  name mask
  number 1
 }
end_group
