set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name sdReformat
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 knobChanged "this = nuke.thisNode()\n\nif nuke.thisKnob().name() == 'base_pixels':\n    pixels = \{\n        '512 x 512' : 512*512, \n        '768 x 768' : 768*768,\n        '1024 x 1024' : 1024*1024\n    \}\n\n    key = this.knob('base_pixels').value()\n    this.knob('pixels').setValue(pixels\[key])"
 tile_color 0xa57aaaff
 selected true
 xpos -447
 ypos 19
 addUserKnob {20 controls l Controls}
 addUserKnob {4 base_pixels l pixels M {"512 x 512" "768 x 768" "1024 x 1024" "" "" "" ""}}
 base_pixels "768 x 768"
 addUserKnob {3 pixels l "" -STARTLINE +DISABLED}
 pixels 589824
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 filter T Reformat2.filter}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>sdReformat</b> v1.3<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -9
 }
 Reformat {
  type scale
  scale {{"(parent.pixels / (width * height ) ) ** 0.5"}}
  name Reformat2
  xpos -40
  ypos 15
 }
 Output {
  name Output1
  xpos -40
  ypos 39
 }
end_group
