set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name MultiRun
 tile_color 0x609e38ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 64
 ypos -90
 addUserKnob {20 controls l Controls}
 addUserKnob {22 multi_submit l Run T comfyui.multi_run.execute_runs() +STARTLINE}
}
 Output {
  inputs 0
  name Output
  xpos 145
  ypos 257
 }
 Input {
  inputs 0
  name Input1
  xpos -150
  ypos 15
 }
 Input {
  inputs 0
  name Input2
  xpos -40
  ypos 15
  number 1
 }
 Input {
  inputs 0
  name Input3
  xpos 70
  ypos 15
  number 2
 }
 Input {
  inputs 0
  name Input4
  xpos 180
  ypos 15
  number 3
 }
 Input {
  inputs 0
  name Input5
  xpos 290
  ypos 15
  number 4
 }
 Input {
  inputs 0
  name Input6
  xpos 400
  ypos 15
  number 5
 }
 Input {
  inputs 0
  name Input7
  xpos 510
  ypos 15
  number 6
 }
 Input {
  inputs 0
  name Input8
  xpos 620
  ypos 15
  number 7
 }
 Input {
  inputs 0
  name Input9
  xpos 730
  ypos 15
  number 8
 }
 Input {
  inputs 0
  name Input10
  xpos 840
  ypos 15
  number 9
 }
end_group
