set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name Positive
 tile_color 0x3b6300ff
 selected true
 xpos 717
 ypos -38
 addUserKnob {20 controls l Controls}
 addUserKnob {22 data +HIDDEN T "\{\n    'class_type': 'CLIPTextEncode',\n    'inputs': \[\n        \{'name': 'clip', 'outputs': \['clip']\}\n    ],\n    'outputs': \['conditioning']\n\}\n\n# Save and Run to update inputs\ncomfyui.nodes.update_input_nodes(nuke.thisNode())" +STARTLINE}
 addUserKnob {43 text_ l text}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
 Input {
  inputs 0
  name clip
 }
end_group
