set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name PrepareImageForClipVision1
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 knobChanged "this = nuke.thisNode()\n\nif nuke.thisKnob().name() in \['crop_position', 'inputChange']:\n    crop_position_knob = this.knob('crop_position')\n    pos = crop_position_knob.value()\n\n    reformat = nuke.toNode('reformat')\n    resize = reformat.knob('resize')\n    center = reformat.knob('center')\n    \n    translate = nuke.toNode('position').knob('translate')\n\n    width = reformat.bbox().w() -2\n    height = reformat.bbox().h() - 2\n    width_extra = width - reformat.width()\n    height_extra = height - reformat.height()\n    \n    center.setValue(False)\n    translate.setValue(\[0, 0])\n    \n    if width > height:\n        resize.setValue('height')\n\n        if pos == 'center':\n            center.setValue(True)\n        elif pos == 'right':\n            translate.setValue(\[- width_extra, 0])\n        elif pos == 'pad':\n            center.setValue(True)\n            resize.setValue('width')\n        elif pos in \['top', 'bottom']:\n            center.setValue(True)\n    else:\n        resize.setValue('width')\n\n        if pos == 'top':\n            translate.setValue(\[0, -height_extra])\n        elif pos == 'center':\n            center.setValue(True)\n        elif pos == 'pad':\n            center.setValue(True)\n            resize.setValue('height')\n        elif pos in \['right', 'left']:\n            center.setValue(True)\n\n    # reformat.knob('center').setValue(pos=='pad')"
 selected true
 xpos -2320
 ypos 261
 addUserKnob {20 controls l Controls}
 addUserKnob {4 crop_position M {top bottom left right center pad}}
 addUserKnob {41 filter T reformat.filter}
 addUserKnob {41 sharpen T Sharpen1.amount}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>PrepareImageForClipVision</b> v1.6<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -9
 }
 Reformat {
  type "to box"
  format "224 224 0 0 224 224 1 prepare_clip_visoin"
  box_width 224
  box_height 224
  box_fixed true
  center false
  pbb true
  name reformat
  xpos -40
  ypos 15
 }
 Position {
  translate {0 -174}
  name position
  xpos -40
  ypos 39
 }
 Sharpen {
  channels rgba
  amount 0
  crop false
  name Sharpen1
  xpos -40
  ypos 63
 }
 Crop {
  box {0 0 224 224}
  name Crop1
  xpos -40
  ypos 87
 }
 Output {
  name Output1
  xpos -40
  ypos 111
 }
end_group
