set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name QueuePrompt
 tile_color 0x609e38ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 576
 ypos 135
 addUserKnob {20 controls l Controls}
 addUserKnob {22 comfyui_submit l Submit t "Send a request to ComfyUI Server" T "if nuke.thisNode().knob('force_animation').value():\n    comfyui.queue_prompt.animation_submit()\nelse:\n    comfyui.queue_prompt.submit()" +STARTLINE}
 addUserKnob {22 backup_result l "Backup Result" t "Create a new Read Node from the last result" -STARTLINE T comfyui.read_media.save_image_backup()}
 addUserKnob {6 force_animation l "Force Animation" t "This allows it to recognize knob animations, sending multiple requests to ComfyUI, all 'Batch Size' have to be 1, since 1 frame will be sent for each request !" +STARTLINE}
}
Input {
  inputs 0
  name Input
  xpos 145
  ypos 93
 
}
Output {
  name Output
  xpos 145
  ypos 257
 
}
end_group
