set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name QueuePrompt
 tile_color 0x609e38ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos -409
 ypos 30
 addUserKnob {20 controls l Controls}
 addUserKnob {22 comfyui_submit l submit T comfyui.queue_prompt.comfyui_submit() +STARTLINE}
 addUserKnob {22 backup_result -STARTLINE T comfyui.read_media.save_image_backup()}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>QueuePrompt</b> v1.1<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos 145
  ypos 93
 }
 Output {
  name Output
  xpos 145
  ypos 257
 }
end_group
