set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name Run
 tile_color 0x609e38ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 268
 ypos -60
 addUserKnob {20 controls l Controls}
 addUserKnob {22 comfyui_submit l Run t "Send a request to ComfyUI Server" T comfyui.run.submit() +STARTLINE}
 addUserKnob {22 backup_result l "Backup Result" t "Create a new Read Node from the last result" -STARTLINE T comfyui.read_media.save_image_backup()}
}
 Input {
  inputs 0
  name Input
  xpos 145
  ypos 93
 }
 Output {
  name Output
  xpos 145
  ypos 257
 }
end_group
