set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name Run
 tile_color 0x609e38ff
 note_font "Bitstream Vera Sans"
 selected true
 xpos 576
 ypos 135
 addUserKnob {20 controls l Controls}
 addUserKnob {22 comfyui_submit l Submit t "Send a request to ComfyUI Server" T "if nuke.thisNode().knob('force_animation').value():\n    comfyui.run.animation_submit()\nelse:\n    comfyui.run.submit()" +STARTLINE}
 addUserKnob {22 backup_result l "Backup Result" t "Create a new Read Node from the last result" -STARTLINE T comfyui.read_media.save_image_backup()}
 addUserKnob {6 force_animation l "Force Animation" t "This allows you to recognize knob animations and send multiple requests to ComfyUI. Any node that alters the 'batch size' will cause a frame mismatch, The 'batch size' should always be 1, as 1 frame will be sent for each request, use this method only if you have some keyframes animated, as this way is slower !" +STARTLINE}
}
Input {
  inputs 0
  name Input
  xpos 145
  ypos 93

}
Output {
  name Output
  xpos 145
  ypos 257

}
end_group
