set cut_paste_input [stack 0]
version 12.0 v8
Group {
 inputs 0
 name SegColorSelector
 knobChanged "if nuke.thisKnob().name() == 'selector':\n    colors = \{\"wall\": \[0.47059, 0.47059, 0.47059], \"building\": \[0.70588, 0.47059, 0.47059], \"sky\": \[0.02353, 0.90196, 0.90196], \"floor\": \[0.31373, 0.19608, 0.19608], \"tree\": \[0.01569, 0.78431, 0.01176], \"ceiling\": \[0.47059, 0.47059, 0.31373], \"road\": \[0.54902, 0.54902, 0.54902], \"bed\": \[0.8, 0.01961, 1.0], \"windowpane\": \[0.90196, 0.90196, 0.90196], \"grass\": \[0.01569, 0.98039, 0.02745], \"cabinet\": \[0.87843, 0.01961, 1.0], \"sidewalk\": \[0.92157, 1.0, 0.02745], \"person\": \[0.58824, 0.01961, 0.23922], \"earth\": \[0.47059, 0.47059, 0.27451], \"door\": \[0.03137, 1.0, 0.2], \"table\": \[1.0, 0.02353, 0.32157], \"mountain\": \[0.56078, 1.0, 0.54902], \"plant\": \[0.8, 1.0, 0.01569], \"curtain\": \[1.0, 0.2, 0.02745], \"chair\": \[0.8, 0.27451, 0.01176], \"car\": \[0.0, 0.4, 0.78431], \"water\": \[0.23922, 0.90196, 0.98039], \"painting\": \[1.0, 0.02353, 0.2], \"sofa\": \[0.04314, 0.4, 1.0], \"shelf\": \[1.0, 0.02745, 0.27843], \"house\": \[1.0, 0.03529, 0.87843], \"sea\": \[0.03529, 0.02745, 0.90196], \"mirror\": \[0.86275, 0.86275, 0.86275], \"rug\": \[1.0, 0.03529, 0.36078], \"field\": \[0.43922, 0.03529, 1.0], \"armchair\": \[0.03137, 1.0, 0.83922], \"seat\": \[0.02745, 1.0, 0.87843], \"fence\": \[1.0, 0.72157, 0.02353], \"desk\": \[0.03922, 1.0, 0.27843], \"rock\": \[1.0, 0.16078, 0.03922], \"wardrobe\": \[0.02745, 1.0, 1.0], \"lamp\": \[0.87843, 1.0, 0.03137], \"bathtub\": \[0.4, 0.03137, 1.0], \"railing\": \[1.0, 0.23922, 0.02353], \"cushion\": \[1.0, 0.76078, 0.02745], \"base\": \[1.0, 0.47843, 0.03137], \"box\": \[0.0, 1.0, 0.07843], \"column\": \[1.0, 0.03137, 0.16078], \"signboard\": \[1.0, 0.01961, 0.6], \"chest\": \[0.02353, 0.2, 1.0], \"counter\": \[0.92157, 0.04706, 1.0], \"sand\": \[0.62745, 0.58824, 0.07843], \"sink\": \[0.0, 0.63922, 1.0], \"skyscraper\": \[0.54902, 0.54902, 0.54902], \"fireplace\": \[0.98039, 0.03922, 0.05882], \"refrigerator\": \[0.07843, 1.0, 0.0], \"grandstand\": \[0.12157, 1.0, 0.0], \"path\": \[1.0, 0.12157, 0.0], \"stairs\": \[1.0, 0.87843, 0.0], \"runway\": \[0.6, 1.0, 0.0], \"case\": \[0.0, 0.0, 1.0], \"pool\": \[1.0, 0.27843, 0.0], \"pillow\": \[0.0, 0.92157, 1.0], \"screen\": \[0.0, 0.8, 1.0], \"stairway\": \[0.12157, 0.0, 1.0], \"river\": \[0.04314, 0.78431, 0.78431], \"bookcase\": \[0.0, 1.0, 0.96078], \"blind\": \[0.0, 0.23922, 1.0], \"coffee\": \[0.0, 1.0, 0.43922], \"toilet\": \[0.0, 1.0, 0.52157], \"flower\": \[1.0, 0.0, 0.0], \"book\": \[1.0, 0.63922, 0.0], \"hill\": \[1.0, 0.4, 0.0], \"bench\": \[0.76078, 1.0, 0.0], \"countertop\": \[0.0, 0.56078, 1.0], \"stove\": \[0.2, 1.0, 0.0], \"palm\": \[0.0, 0.32157, 1.0], \"kitchen\": \[0.0, 1.0, 0.16078], \"computer\": \[0.0, 1.0, 0.67843], \"swivel\": \[0.03922, 0.0, 1.0], \"boat\": \[0.67843, 1.0, 0.0], \"bar\": \[0.0, 1.0, 0.6], \"arcade\": \[1.0, 0.36078, 0.0], \"hovel\": \[1.0, 0.0, 1.0], \"bus\": \[1.0, 0.0, 0.96078], \"towel\": \[1.0, 0.0, 0.4], \"light\": \[1.0, 0.67843, 0.0], \"truck\": \[1.0, 0.0, 0.07843], \"tower\": \[1.0, 0.72157, 0.72157], \"chandelier\": \[0.0, 0.12157, 1.0], \"awning\": \[0.0, 1.0, 0.23922], \"streetlight\": \[0.0, 0.27843, 1.0], \"booth\": \[1.0, 0.0, 0.8], \"television\": \[0.0, 1.0, 0.76078], \"airplane\": \[0.0, 1.0, 0.32157], \"dirt\": \[0.0, 0.03922, 1.0], \"apparel\": \[0.0, 0.43922, 1.0], \"pole\": \[0.2, 0.0, 1.0], \"land\": \[0.0, 0.76078, 1.0], \"bannister\": \[0.0, 0.47843, 1.0], \"escalator\": \[0.0, 1.0, 0.63922], \"ottoman\": \[1.0, 0.6, 0.0], \"bottle\": \[0.0, 1.0, 0.03922], \"buffet\": \[1.0, 0.43922, 0.0], \"poster\": \[0.56078, 1.0, 0.0], \"stage\": \[0.32157, 0.0, 1.0], \"van\": \[0.63922, 1.0, 0.0], \"ship\": \[1.0, 0.92157, 0.0], \"fountain\": \[0.03137, 0.72157, 0.66667], \"conveyer\": \[0.52157, 0.0, 1.0], \"canopy\": \[0.0, 1.0, 0.36078], \"washer\": \[0.72157, 0.0, 1.0], \"plaything\": \[1.0, 0.0, 0.12157], \"swimming\": \[0.0, 0.72157, 1.0], \"stool\": \[0.0, 0.83922, 1.0], \"barrel\": \[1.0, 0.0, 0.43922], \"basket\": \[0.36078, 1.0, 0.0], \"waterfall\": \[0.0, 0.87843, 1.0], \"tent\": \[0.43922, 0.87843, 1.0], \"bag\": \[0.27451, 0.72157, 0.62745], \"minibike\": \[0.63922, 0.0, 1.0], \"cradle\": \[0.6, 0.0, 1.0], \"oven\": \[0.27843, 1.0, 0.0], \"ball\": \[1.0, 0.0, 0.63922], \"food\": \[1.0, 0.8, 0.0], \"step\": \[1.0, 0.0, 0.56078], \"tank\": \[0.0, 1.0, 0.92157], \"trade\": \[0.52157, 1.0, 0.0], \"microwave\": \[1.0, 0.0, 0.92157], \"pot\": \[0.96078, 0.0, 1.0], \"animal\": \[1.0, 0.0, 0.47843], \"bicycle\": \[1.0, 0.96078, 0.0], \"lake\": \[0.03922, 0.7451, 0.83137], \"dishwasher\": \[0.83922, 1.0, 0.0], \"blanket\": \[0.07843, 0.0, 1.0], \"sculpture\": \[1.0, 1.0, 0.0], \"hood\": \[0.0, 0.6, 1.0], \"sconce\": \[0.0, 0.16078, 1.0], \"vase\": \[0.0, 1.0, 0.8], \"traffic\": \[0.16078, 0.0, 1.0], \"tray\": \[0.16078, 1.0, 0.0], \"ashcan\": \[0.67843, 0.0, 1.0], \"fan\": \[0.0, 0.96078, 1.0], \"pier\": \[0.27843, 0.0, 1.0], \"crt\": \[0.47843, 0.0, 1.0], \"plate\": \[0.0, 1.0, 0.72157], \"monitor\": \[0.0, 0.36078, 1.0], \"bulletin\": \[0.72157, 1.0, 0.0], \"shower\": \[0.0, 0.52157, 1.0], \"radiator\": \[1.0, 0.83922, 0.0], \"glass\": \[0.09804, 0.76078, 0.76078], \"clock\": \[0.4, 1.0, 0.0], \"flag\": \[0.36078, 0.0, 1.0]\}\n\n    selector_knob = nuke.thisNode().knob('selector')\n    # selector_knob.setValues(sorted(\[key for key in colors])) # solo para actualizar !\n\n    color = colors\[selector_knob.value()]\n    color_knob = nuke.thisNode().knob('color')\n    color_knob.setValue(color)\n"
 selected true
 xpos -1241
 ypos 675
 addUserKnob {20 controls l Controls}
 addUserKnob {4 selector M {airplane animal apparel arcade armchair ashcan awning bag ball bannister bar barrel base basket bathtub bed bench bicycle blanket blind boat book bookcase booth bottle box buffet building bulletin bus cabinet canopy car case ceiling chair chandelier chest clock coffee column computer conveyer counter countertop cradle crt curtain cushion desk dirt dishwasher door earth escalator fan fence field fireplace flag floor flower food fountain glass grandstand grass hill hood house hovel kitchen lake lamp land light microwave minibike mirror monitor mountain ottoman oven painting palm path person pier pillow plant plate plaything pole pool poster pot radiator railing refrigerator river road rock rug runway sand sconce screen sculpture sea seat shelf ship shower sidewalk signboard sink sky skyscraper sofa stage stairs stairway step stool stove streetlight swimming swivel table tank television tent toilet towel tower trade traffic tray tree truck van vase wall wardrobe washer water waterfall windowpane}}
 selector car
 addUserKnob {18 color}
 color {0 0.4 0.78431}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
 Constant {
  inputs 0
  channels rgb
  color {{parent.color} {parent.color} {parent.color} {parent.color}}
  name Constant1
  xpos 0
  ypos 162
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
